# EaseChashProject

./: EaseChashProject.sln
EaseChashProject.BusinessLayer/: Class1.cs  EaseChashProject.BusinessLayer.csproj
EaseChashProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IgenericServices.cs
EaseChashProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EaseChashProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EaseChashProject.DataAccessLayer/: EaseChashProject.DataAccessLayer.csproj
EaseChashProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EaseChashProject.DataAccessLayer/Migrations/: 20250724090238_mig1.Designer.cs  20250724090238_mig1.cs  20250724090528_mig_identity_tables.Designer.cs  20250724090528_mig_identity_tables.cs  20250724091755_mig_add_relation.Designer.cs  20250724091755_mig_add_relation.cs  20250725122552_mig1.Designer.cs  20250725122552_mig1.cs  ContextModelSnapshot.cs
EaseChashProject.DataAccessLayer/Repositories/: GenericRepository.cs
EaseChashProject.DataAccessLayer/concrete/: Context.cs
EaseChashProject.DtoLayer/: Class1.cs  EaseChashProject.DtoLayer.csproj
EaseChashProject.DtoLayer/Dtos/AppUserDtos/: AppUserRegisterDto.cs
EaseChashProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EaseChashProject.PresentationLayer/: EaseChashProject.PresentationLayer.csproj  Program.cs
EaseChashProject.PresentationLayer/Controllers/: ConfirmMailController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
EaseChashProject.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EaseChashProject.PresentationLayer/Properties/: launchSettings.json
EaseChashProject.PresentationLayer/Views/: _ViewImports.cshtml
EaseChashProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EaseChashProject.PresentationLayer/Views/Login/: Index.cshtml
EaseChashProject.PresentationLayer/Views/MyProfile/: Index.cshtml
EaseChashProject.PresentationLayer/Views/Register/: Index.cshtml
EaseChashProject.PresentationLayer/Views/Shared/: _Layout.cshtml
